<!doctype html>
<html>
<head>
<title> Contact Me </title>
<link rel="Stylesheet" href="{{ url_for('static', filename='css/Contact me.css')}}">
<script type="text/javascript"
         src="{{ url_for('static', filename='New-cv.js') }}"></script>
</head>

<body>
<div class="grid-container">
    <div class="item1"> Noam Shachar's CV</div>
        <div class="item2" > <a class="button" href="{{ url_for('new_cv') }}"><img src="{{ url_for('static', filename='My CV.jpg')}}"  width="100" height="80" style="position: relative;"/></a> </div>

        <div class="item3" id="item3" onmouseover="bgchange3()" onmouseout="bgnormal3()">  <br><br><br><a class="button" href="{{ url_for('about_myself') }}"> About Myself </a> </div>
        <div class="item4" id="item4" onmouseover="bgchange4()" onmouseout="bgnormal4()">  <br><br><br><a class="button" href="{{ url_for('high_school_graduation') }}"> Highschool Graduation  </a> </div>
        <div class="item5" id="item5" onmouseover="bgchange5()" onmouseout="bgnormal5()">  <br><br><br><a class="button" href="{{ url_for('army') }}"> Army  </a> </div>
        <div class="item6" id="item6" onmouseover="bgchange6()" onmouseout="bgnormal6()">  <br><br><br><a class="button" href="{{ url_for('academic_education') }}"> Academic Education  </a> </div>
        <div class="item7" id="item7" onmouseover="bgchange7()" onmouseout="bgnormal7()">  <br><br><br><a class="button" href="{{ url_for('academic_knowledge') }}"> Academic Knowledge  </a>  </div>
        <div class="item8" id="item8" onmouseover="bgchange8()" onmouseout="bgnormal8()">  <br><br><br><a class="button" href="{{ url_for('jobs') }}"> Jobs  </a>  </div>
        <div class="item9" id="item9" onmouseover="bgchange9()" onmouseout="bgnormal9()">  <br><br><br><a class="button" href="{{ url_for('in_summery') }}"> In Summery  </a>  </div>
        <div class="item10" id="item10" onmouseover="bgchange10()" onmouseout="bgnormal10()">  <br><br><br><a class="button" href="{{ url_for('contact_me') }}"> Contact me  </a>  </div>
        <div class="item11"> Input the following: </div>
        <div class="item12"> 
            <form class="form">
                <label for="firstname"class="area">First name:</label><br>
                <input type="text" id="firstname" name="firstname" class="area"><br>
                <label for="lastname"class="area">Last name:</label><br>
                <input type="text" id="lastname" name="lastname"class="area"><br>
                <label for="PhoneNumber"class="area">Phone number:</label><br>
                <input type="text" id="PhoneNumber" name="PhoneNumber"class="area"><br>
                <label for="Email"class="area">Email:</label><br>
                <input type="text" id="Email" name="Email"class="area"><br>
                <label for="Company"class="area">Company:</label><br>
                <input type="text" id="Company" name="Company"class="area">

                <h2 class="area">gender:</h2>
     
                <input type="radio" id="male" name="gender" value="male">
                <label for="male" class="label">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female" class="label">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other" class="label">Other</label><br>
            </form>
        </div>
        <div class="item13"> <h2 class="area">About our company:</h2>
            <form class="form">
            <textarea rows="4" cols="50" name="comment" form="usrform" class="area">
                Enter text here...</textarea>
             <h2 class="area">What are we looking for:</h2>
            <textarea rows="4" cols="50" name="comment" form="usrform" class="area">
                Enter text here...</textarea><br>
            </form>
        </div>
        <div class="item14">
            <form class="button1">
             <input type="submit" value="Submit" class="button1"> 
            </form>
        </div>
    </div>
    </body>
    </html>