<!doctype html>
<html>
<head>
<title> Highschool Graduation </title>
 <link rel="Stylesheet" href="{{ url_for('static', filename='css/Highschool Graduation.css')}}">
<script type="text/javascript"
         src="{{ url_for('static', filename='New-cv.js') }}"></script>
</head>
<body> 
    <div class="grid-container">
        <div class="item1"> Noam Shachar's CV</div>
        <div class="item2" > <a class="button" href="{{ url_for('new_cv') }}"><img src="{{ url_for('static', filename='My CV.jpg')}}"  width="100" height="80" style="position: relative;"/></a> </div>

        <div class="item3" id="item3" onmouseover="bgchange3()" onmouseout="bgnormal3()">  <br><br><br><a class="button" href="{{ url_for('about_myself') }}"> About Myself </a></div>
        <div class="item4" id="item4" onmouseover="bgchange4()" onmouseout="bgnormal4()">  <br><br><br><a class="button" href="{{ url_for('high_school_graduation') }}"> Highschool Graduation  </a> </div>
        <div class="item5" id="item5" onmouseover="bgchange5()" onmouseout="bgnormal5()">  <br><br><br><a class="button" href="{{ url_for('army') }}"> Army  </a> </div>
        <div class="item6" id="item6" onmouseover="bgchange6()" onmouseout="bgnormal6()">  <br><br><br><a class="button" href="{{ url_for('academic_education') }}"> Academic Education  </a> </div>
        <div class="item7" id="item7" onmouseover="bgchange7()" onmouseout="bgnormal7()">  <br><br><br><a class="button" href="{{ url_for('academic_knowledge') }}"> Academic Knowledge  </a>  </div>
        <div class="item8" id="item8" onmouseover="bgchange8()" onmouseout="bgnormal8()">  <br><br><br><a class="button" href="{{ url_for('jobs') }}"> Jobs  </a>  </div>
        <div class="item9" id="item9" onmouseover="bgchange9()" onmouseout="bgnormal9()">  <br><br><br><a class="button" href="{{ url_for('in_summery') }}"> In Summery  </a>  </div>
        <div class="item10" id="item10" onmouseover="bgchange10()" onmouseout="bgnormal10()">  <br><br><br><a class="button" href="{{ url_for('contact_me') }}"> Contact me  </a>  </div>
        <div class="item11"> Highschool Diploma</div>
        <div class="item12">
            <ul style="position: relative;top: -130px;" class="list">
           <b>Have a highschool Diploma avaraged 84.6 from "<a href="http://www.yarkon.edu1.org.il/BRPortal/br/P100.jsp">Beit Hinuh Yarkon</a>" highschool.</b><br><br>
            <b>grades:</b><br>
           
            <li class="li"> Math: 89 (4 units)</li>
            <li class="li"> English:93 (5 units)</li>
            <li class="li"> Arabic: 85 (5 units)</li>
            <li class="li"> History: 81 (5 units)</li>
            <li class="li"> Civics: 75 (2 units)</li>
            <li class="li"> Hebrew: 81 (2 units)</li>
            <li class="li">Literature: 74 (2 units)</li> 
            <li class="li"> Bible:80 (2 units)</li>
            <li class="li"> Science & Tech: 94 (1 unit)</li>
            </ul>
        </div>

    </div>
</body>
</html>