<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form action="/insert_funq" method="POST">
    <label for="id"> identification: </label>
    <br>
    <input name="id" id="id">
    <br>

     <label for="first_name"> First Name: </label>
    <br>
    <input name="first_name" id="first_name">
    <br>

     <label for="last_name"> Last Name: </label>
    <br>
    <input name="last_name" id="last_name">
    <br>

    <label for="email">  email: </label>
    <br>
    <input name="email" type="email" id="email">
    <br>
     <input type="submit">
</form>
<br>

<form action="/delete_funq" method="GET">
    User ID: <label> <input name="id" type="text"> </label>
    <br>
    <input type="submit">
</form>
     <form class="input_form" action="/update_funq" method="POST">
<label for="id"> identification: </label>
    <br>
    <input name="id" id="id">
    <br>

     <label for="first_name"> First Name: </label>
    <br>
    <input name="first_name" id="first_name">
    <br>

     <label for="last_name"> Last Name: </label>
    <br>
    <input name="last_name" id="last_name">
    <br>

    <label for="email">  email: </label>
    <br>
    <input name="email" type="email" id="email">
         <br>
         <input type="submit">
       </form>

<h1> users </h1>
<ul>
    {%  if users %}
        {% for user in users %}
            <li>
            {{ user.id }}:  <b>{{ user.first_name }}</b>
            </li>
        {% endfor %}
    {% endif %}
</ul>


</body>
</html>